/* start variable  */
:root{
    --main-color:#10cab7;
    --secandary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variable */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform:capitalize ;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
/* for responseve page for all devices */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* start components */
html{
    scroll-behavior: smooth;
    scrollbar-color: var(--main-color);
    
}
.special-header{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-header + p{
    margin: -35px 0 0;
    text-align: center;
    font-size: 20px;
    color: rgb(42 42 42 / 64%);
    font-weight: 600;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    cursor: pointer;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
/* end header */
/* start landing section  */
.landing{
    background-image: url(../images/landing4.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    /* Another way to center */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight:bold ;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.6;
}
/* end landing section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feet{
    padding: 20px;
    text-align: center;
}
.features .feet i{
    color: var(--main-color);
}
.features .feet h3{
    font-weight: 800;
    margin: 20px 0 ;
}
.features .feet p{
    line-height: 1.6;
    font-size: 17px;
    color: rgb(42 42 42 / 64%);
}
/* end Features */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    font-weight: 800;
    margin: 0 0 20px ;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    font-size: 17px;
    color: rgb(42 42 42 / 64%);
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before {
    content: "";
    background-color: var(--secandary-color);
    width: 100px;
    height: calc(100% + 90px);
    top: -45px;
    position: absolute;
    right: -10px;
    z-index: -1;
}
@media (max-width:1199.20px){
    .image-col{
        display: none;
    }
}
/* end services  */
/* start portfolio in */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
   max-width: 100%; 
   /* cause dont get out of content */
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    font-weight: 800;
    margin: 0 ;
}
.portfolio .portfolio-content .card p{
    line-height: 1.6;
    font-size: 17px;
    color: rgb(42 42 42 / 64%);
    margin-bottom:0 ;
}
/* end portfolio in */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 80px;
    height: 300px;
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -120px;
    top: -39px;
}

@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
    /* antoher way to make the content look good */
    /* flex: 1;
    padding-left: 200px; */
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.6;
margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 40%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 1.6;
color: rgb(42 42 42 / 64%);
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secandary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .soical{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .soical i{
    margin-left: 10px;
    color: var(--secandary-color);
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secandary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 20px;
}
.footer span{
    font-weight: 800;
    color: var(--main-color);
}
/* end footer */
